# 2026-evals

./: .gitignore  README.md
AzureFunctions/GitHubPrWebhook/FunctionApp1/: FunctionApp1.csproj  GitHubPrGatekeeperFunction.cs  Program.cs
AzureFunctions/GitHubPrWebhook/FunctionApp1/Properties/: launchSettings.json
AzureFunctions/HealthCheck/: FunctionApp1.slnx
AzureFunctions/HealthCheck/FunctionApp1/: FunctionApp1.csproj  Program.cs
AzureFunctions/HealthCheck/FunctionApp1/HealthChecks/: EmailOptions.cs  HealthCheckConnectionString.cs  HealthCheckDbContext.cs  HealthCheckOptions.cs  HealthCheckResult.cs  HealthCheckService.cs  HealthCheckTimerFunction.cs
AzureFunctions/HealthCheck/FunctionApp1/Migrations/: 20260113221857_Updates.Designer.cs  20260113221857_Updates.cs  HealthCheckDbContextModelSnapshot.cs
AzureStorage/ImageQueue/: ImageQueue.slnx
AzureStorage/ImageQueue/ImageQueueProcessor/: ImageMessage.cs  ImageQueueProcessor.csproj  Program.cs  QueueProcessingSettings.cs  README.md  appsettings.json
AzureStorage/ImageQueue/ImageQueueProcessor/Services/: EnqueueService.cs  IEnqueueService.cs  IProcessService.cs  ProcessService.cs
AzureStorage/LogFileUploader/: LogFileUploader.slnx
AzureStorage/LogFileUploader/LogFileUploader/: .gitignore  BlobUploadSettings.cs  ILogFileUploader.cs  LogFileUploader.csproj  LogFileUploaderService.cs  Program.cs  appsettings.json
tools/: New-FakeLogs.ps1
tools/prompts/: create-storage-logs-app.md  create-storage-queue-app.md  generate-log-files.md
tools/prompts/detailed prompts/: create-azfunction-github-pr-gatekeeper.md  create-azfunction-healthcheck.md  create-storage-queue-app.md
tools/prompts/user prompts/: create-azfunction-github-pr-gatekeeper-user.md  create-azfunction-health-check-user.md  create-storage-logs-app-user.md  create-storage-queue-app-user.md
